<!doctype html>

<!--[if IE 9]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><title>
    
        Level 1 - 5000 Words (top 87%) sorted by frequency,  
    
 - Memrise</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta property="fb:app_id" content="143688012353890" /><meta property="fb:page_id" content="149149908445051" /><meta name="verify-v1" content="r5bzTFj/sOtziIZeSFKZUP+iE3hSIhSVsZvGn5UvoA4=" /><meta name="theme-color" content="#28A0ED" /><meta name="apple-mobile-web-app-capable" content="yes"><meta property="og:site_name" content="Memrise" /><meta property="og:title" content="Learn 5000 Words (top 87%) sorted by frequency and much more on Memrise" /><meta property="twitter:title" content="Learn 5000 Words (top 87%) sorted by frequency and much more on Memrise" /><meta property="twitter:card" content="summary" /><meta name="description" content="Sorted using opensubtitles word frequency database.

* ** *** F_O_R_U_M : Want to help? When suggesting a change, inform the level (lesson number).
There are +5.000 words and informing the level makes the job easy. " /><meta property="og:description" content="Sorted using opensubtitles word frequency database.

* ** *** F_O_R_U_M : Want to help? When suggesting a change, inform the level (lesson number).
There are +5.000 words and informing the level makes the job easy. " /><meta property="twitter:description" content="Sorted using opensubtitles word frequency database.

* ** *** F_O_R_U_M : Want to help? When suggesting a change, inform the level (lesson number).
There are +5.000 words and informing the level makes the job easy. " /><meta property="og:url" content="http://www.memrise.com/course/47049/5000-words-top-87-sorted-by-frequency/1/" /><meta property="og:image" content="http://d2rhekw5qr4gcj.cloudfront.net/img/400sqf/from/uploads/course_photos/5000_sorted_by_frequency.png" /><meta property="twitter:image" content="http://d2rhekw5qr4gcj.cloudfront.net/img/400sqf/from/uploads/course_photos/5000_sorted_by_frequency.png" /><meta property="og:site_name" content="Memrise" /><link href="https://plus.google.com/113645013176360560927/" rel="publisher" /><link rel="canonical" href="http://www.memrise.com/course/47049/5000-words-top-87-sorted-by-frequency/1/" /><link href="https://plus.google.com/113645013176360560927/" rel="publisher" /><link rel="icon" type="image/png" href="http://static.memrise.com/img/icon_16x16.png?v=36" /><link rel="shortcut icon" href="http://static.memrise.com/img/favicon.ico?v=36" /><link rel="apple-touch-icon" sizes="72x72" href="http://static.memrise.com/img/logo/white-iphone.png?v=36" /><link rel="apple-touch-icon" sizes="114x114" href="http://static.memrise.com/img/logo/white-ipad.png?v=36" /><link rel="image_src" href="http://d2rhekw5qr4gcj.cloudfront.net/img/400sqf/from/uploads/course_photos/5000_sorted_by_frequency.png"><link rel="stylesheet" type="text/css" href="http://static.memrise.com/dist/css/extern/bootstrap-e5b4f1973.css?v=36" /><link rel="stylesheet" type="text/css" href="http://static.memrise.com/dist/css/web-6d4ee4153.css?v=36" /><link rel="stylesheet" type="text/css" href="http://static.memrise.com/dist/css/icons-a215f2503.css?v=36" /><link rel="stylesheet" type="text/css" href="http://static.memrise.com/garden/dist/css/views/course-d5d411553.css?v=36" /><link rel="stylesheet" type="text/css" href="http://static.memrise.com/garden/dist/css/views/level-cb1caf143.css?v=36" /><!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://static.memrise.com/dist/css/ie-b99bce0c3.css?v=36" /><![endif]--></head>

<body class="reverse-header-ruled level-view"  data-course-id="47049" data-level-id="436715">

    

    

        
<div id="header" class="header-v2">
    <div class="header-row row">
        <a class="header-logo" href="/" title="Home">
            
                <span class="header-logo-wrapper">
                    <span class="header-logo-img"></span>
                    <span class="header-logo-text"></span>
                </span>
            
        </a>
        <ul class="header-nav right">
            
            <li class="header-nav-item plain is-active">
                <a href="/courses/" class="nav-item-btn">
                    <span class="nav-item-btn-text">Courses</span>
                </a>
            </li>
            
                
                <li class="header-nav-item colored ">
                    <a href="/login/" class="nav-item-btn wider">
                        <span class="nav-item-btn-text">Login</span>
                    </a>
                </li>
                <li class="header-nav-item colored green-bg ">
                    <a href="/join/" class="nav-item-btn wider">
                        <span class="nav-item-btn-text">Sign up</span>
                    </a>
                </li>
                <li class="header-lang-changer dropdown">
                    <div class="lang-changer-wrapper dropdown-toggle" data-toggle="dropdown">
                        <span class="flag flag-en"></span>
                        <span class="header-dropdown-arrow"></span>
                    </div>
                    <ul class="dropdown-menu">
                        
                            <li class="">
                                <a tabindex="-1" href="#" data-lang="de">Deutsch</a>
                            </li>
                        
                            <li class="active">
                                <a tabindex="-1" href="#" data-lang="en">English</a>
                            </li>
                        
                            <li class="">
                                <a tabindex="-1" href="#" data-lang="es">Español</a>
                            </li>
                        
                            <li class="">
                                <a tabindex="-1" href="#" data-lang="pl">Język polski</a>
                            </li>
                        
                            <li class="">
                                <a tabindex="-1" href="#" data-lang="pt-br">Português Brasileiro</a>
                            </li>
                        
                            <li class="">
                                <a tabindex="-1" href="#" data-lang="vi">Tiếng Việt</a>
                            </li>
                        
                            <li class="">
                                <a tabindex="-1" href="#" data-lang="zh-cn">简体字</a>
                            </li>
                        
                    </ul>
                </li>
            
        </ul>
    </div>
</div>
<div class="header-fake"></div>


    

    

        <div id="page-head" class="">
            <div class="inner">
                
    <div class="course-header course-header-slim clearfix">

    <div class="more-info">

            

            <div class="course-creator">

                <a href="/user/ponchoosh/courses/teaching/" class="creator-image thumbnail whitebox thumbnail-s">
                    <img src="http://d2rhekw5qr4gcj.cloudfront.net/img/100sqf/from/uploads/profiles/ponchoosh_130522_1317_51.JPG" />
                </a>

                <div class="details">

                    <h5 class="created-by">Created by</h5>

                    <a data-role="hovercard" data-user-id="600132" data-direction="bottom" href="/user/ponchoosh/courses/teaching/" rel="author" class="creator-name">
                        ponchoosh
                    </a>

                </div>

            </div>

    </div>

    <a href="/course/47049/5000-words-top-87-sorted-by-frequency/" class="course-photo">
        <img src="http://d2rhekw5qr4gcj.cloudfront.net/img/100sqf/from/uploads/course_photos/5000_sorted_by_frequency.png" />
    </a>

    <div class="course-details">

        <a href="/course/47049/5000-words-top-87-sorted-by-frequency/" accesskey="c">
            <h1 class="course-name" title="5000 Words (top 87%) sorted by frequency">5000 Words (top 87%) sorted by frequency</h1>
        </a>

    </div>

</div>


            </div>
        </div>
    

    
    


    
        <div id="content" class="">
            <div class="container container-main">
                

    

    
        <a href="/course/47049/5000-words-top-87-sorted-by-frequency/2/"
           class="level-nav level-nav-next"
           accesskey="c"
           title="Next Level [Accesskey: C]"
           data-placement="top">
            <span class="level-name">Level 2</span>
            <i class="ico ico-left ico-arr-right"></i>
        </a>
    

    <div class="central-column">

        
            

<div class="progress-box progress-box-level with-icon">

    
    <div class="level-icon">
        <strong class="level-number">
            
                Level 1
            

        </strong>
        
    
        <i class="level-ico level-ico-plant-inactive"></i>
    

    </div>
    

    <div class="infos">
        

        
            <h3 class="progress-box-title">
                1 - 15
            </h3>
        

        <div class="progress"
             >
            
        </div>
    </div>

    <hr>

    

    <div class="actions actions-left">
        
    </div>
    <div class="actions actions-right">
        


    <a href="/join/?skip_onboarding=/course/47049/5000-words-top-87-sorted-by-frequency/1/garden/learn/"
       tabindex="1"
       class="button green">
        Learn these words
    </a>


    </div>



    <div class="clear"></div>
</div>


            

                <h4>
                    15
                    
                        words
                    

                    <span class="pull-right">
                        
                            0 ignored
                        
                    </span>
                </h4>

            

            

<div class="things clearfix" data-column-a="1" data-column-b="2"><div class="things-header things-row"><i class="ico ico-seed ico-purple"></i> Ready to learn
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="ico ico-water ico-blue"></i> Ready to review
    </div><div class="ignore-ui things-row clearfix"><h2>Ignore words</h2><p>
            Check the boxes below to ignore/unignore words, then click save at the bottom. Ignored words will never appear in any learning session.
        </p><p class="align-right"><a href="#" class="ignore-all btn btn-small">
                All
            </a><a href="#" class="ignore-none btn btn-small">
                None
            </a></p></div><div class="ignore-ui things-row" style="text-align: right"><strong>Ignore?</strong></div><div class="thing text-text" data-thing-id="9151072"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">ich</div></div><div class="col_b col text"><div class="text">I</div></div></div><div class="thing text-text" data-thing-id="9151073"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">sie</div></div><div class="col_b col text"><div class="text">she</div></div></div><div class="thing text-text" data-thing-id="9151074"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">das</div></div><div class="col_b col text"><div class="text">that, this</div></div></div><div class="thing text-text" data-thing-id="9151075"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">du</div></div><div class="col_b col text"><div class="text">you (familiar, singular)</div></div></div><div class="thing text-text" data-thing-id="9151076"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">nicht</div></div><div class="col_b col text"><div class="text">not</div></div></div><div class="thing text-text" data-thing-id="9151077"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">die</div></div><div class="col_b col text"><div class="text">the (feminine)</div></div></div><div class="thing text-text" data-thing-id="9151078"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">und</div></div><div class="col_b col text"><div class="text">and</div></div></div><div class="thing text-text" data-thing-id="9151079"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">es</div></div><div class="col_b col text"><div class="text">it</div></div></div><div class="thing text-text" data-thing-id="9151080"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">der</div></div><div class="col_b col text"><div class="text">the (masculine)</div></div></div><div class="thing text-text" data-thing-id="9151081"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">was</div></div><div class="col_b col text"><div class="text">what</div></div></div><div class="thing text-text" data-thing-id="9151082"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">wir</div></div><div class="col_b col text"><div class="text">we</div></div></div><div class="thing text-text" data-thing-id="9151083"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">er</div></div><div class="col_b col text"><div class="text">he</div></div></div><div class="thing text-text" data-thing-id="9151084"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">zu</div></div><div class="col_b col text"><div class="text">too, to</div></div></div><div class="thing text-text" data-thing-id="9151085"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">ein</div></div><div class="col_b col text"><div class="text">one, a</div></div></div><div class="thing text-text" data-thing-id="9151086"><div class="thinguser"><i class="ico ico-seed ico-purple"></i></div><div class="ignore-ui pull-right"><input type="checkbox" ></div><div class="col_a col text"><div class="text">in</div></div><div class="col_b col text"><div class="text">in, into</div></div></div><div class="things-footer things-row clearfix"><a class="ignore-save ignore-ui btn pull-right btn-primary btn-large btn-block hide">
            Save
        </a></div></div>


        

    </div>


            </div>
        </div>
    

    

    
    <div id="footer" class="footer full-width divide alternate pattern-dark">
        

<div class="footer-row">
    <div class="footer-col footer-links-col">

        <h4 class="footer-section-heading">Memrise</h4>

        <ul class="footer-ul">
            <li class="footer-li"><a class="footer-link" href="/about/">About Us</a></li>
            <li class="footer-li"><a class="footer-link" href="/science/">Science</a></li>
            <li class="footer-li"><a class="footer-link" href="/contact/">Contact Us</a></li>

            <li class="footer-li"><a class="footer-link" href="/team/">Team</a></li>
            <li class="footer-li"><a class="footer-link" href="/jobs/">Jobs</a></li>

            <li class="footer-li"><a class="footer-link" href="/terms/">Terms of Use</a></li>
            <li class="footer-li"><a class="footer-link" href="/privacy/">Privacy Policy</a></li>

        </ul>

    </div>
    <div class="footer-col footer-links-col">
        <h4 class="footer-section-heading">More</h4>

        <ul class="footer-ul">
            <li class="footer-li"><a class="footer-link" href="https://blog.memrise.com">Blog</a></li>
            <li class="footer-li"><a class="footer-link" href="https://community.memrise.com">Forums</a></li>
            <li class="footer-li"><a class="footer-link" href="/teachers/">Teachers</a></li>
            <li class="footer-li"><a class="footer-link" href="http://membus.memrise.com/">Membus</a></li>
        </ul>

        <h4 class="footer-section-heading">Help</h4>

        <ul class="footer-ul">
            <li class="footer-li"><a class="footer-link" href="http://feedback.memrise.com/knowledgebase/">FAQ &amp; Help</a></li>
        </ul>

    </div>
    <div class="footer-col footer-links-col">

        <h4 class="footer-section-heading">Browse courses</h4>

        <ul class="footer-ul">
            <li class="footer-li">
                <a class="footer-link" href="/courses/english/languages/">
                    Languages
                </a>
            </li>
            <li class="footer-li">
                <a class="footer-link" href="/courses/english/arts-literature/">
                    Arts &amp; Literature
                </a>
            </li>
            <li class="footer-li">
                <a class="footer-link" href="/courses/english/maths-science/">
                    Maths &amp; Science
                </a>
            </li>
            <li class="footer-li">
                <a class="footer-link" href="/courses/english/the-natural-world/">
                    The Natural World
                </a>
            </li>
            <li class="footer-li">
                <a class="footer-link" href="/courses/english/history-geography/">
                    History &amp; Geography
                </a>
            </li>
            <li class="footer-li">
                <a class="footer-link" href="/courses/english/professional-and-careers/">
                    Professional &amp; Careers
                </a>
            </li>
            <li class="footer-li">
                <a class="footer-link" href="/courses/english/entertainment/">
                    Entertainment
                </a>
            </li>
            <li class="footer-li">
                <a class="footer-link" href="/courses/english/trivia/">
                    Trivia
                </a>
            </li>
            
            <li class="footer-li">
                <a class="footer-link" href="/learn-spanish/">Learning Spanish</a>
            </li>
            
        </ul>
    </div>
    <div class="footer-col footer-logo-col">

        <a href="/" class="footer-logo"></a>
        
        <div class="footer-social-buttons">

            <a href="https://www.facebook.com/memrise"
               target="_blank"
               class="btn btn-flacebook btn-squared footer-social-button">
                <i class="ico ico-facebook ico-white footer-ico"></i>
            </a>

            <a href="https://twitter.com/memrise"
               target="_blank"
               class="btn btn-twitter btn-squared footer-social-button">
                <i class="ico ico-twitter ico-white footer-ico"></i>
            </a>

        </div>
        
        
            

<form action="/setlang/" method="post" class="set-lang center">
    <input name="next" type="hidden" value="/course/47049/5000-words-top-87-sorted-by-frequency/1/" />
    <input id="chosen-lang" name="language" type="hidden" value="" />

    <div class="dropup">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
            <span class="flag flag-en"></span>
        </button>

        <ul class="dropdown-menu" role="menu">
            
                <li role="presentation" class="">
                    <a role="menuitem" tabindex="-1" href="#" data-lang="de">Deutsch</a>
                </li>
            
                <li role="presentation" class="active">
                    <a role="menuitem" tabindex="-1" href="#" data-lang="en">English</a>
                </li>
            
                <li role="presentation" class="">
                    <a role="menuitem" tabindex="-1" href="#" data-lang="es">Español</a>
                </li>
            
                <li role="presentation" class="">
                    <a role="menuitem" tabindex="-1" href="#" data-lang="pl">Język polski</a>
                </li>
            
                <li role="presentation" class="">
                    <a role="menuitem" tabindex="-1" href="#" data-lang="pt-br">Português Brasileiro</a>
                </li>
            
                <li role="presentation" class="">
                    <a role="menuitem" tabindex="-1" href="#" data-lang="vi">Tiếng Việt</a>
                </li>
            
                <li role="presentation" class="">
                    <a role="menuitem" tabindex="-1" href="#" data-lang="zh-cn">简体字</a>
                </li>
            
        </ul>
    </div>
</form>

        
    </div>
</div>

    </div>
    

    

    





<script type="text/javascript">

    // make sure that there is a global _gaq variable loaded before every custom script
    var _gaq = _gaq || [];

    MEMRISE = {
        DEBUG: false, 
        STATIC_URL: 'http://static.memrise.com/',
        FACEBOOK_APP_ID: '143688012353890',
        FACEBOOK_API_VERSION: "2.3",
        GOOGLE_ANALYTICS_ID: 'UA-1631385-8',
        DOMAIN: 'http://www.memrise.com',
        LANG: 'en',
        csrftoken: "MOd8GwasVc14Fe4g2IBe4mPnOgbrT3LV",
        user: {
            is_authenticated: false
            
        },
        trans: {
            quitCourse: '\u000A    \u000A        Quitting \u003Cstrong\u003Ewill not\u003C/strong\u003E wipe your learning history,\u000A        but will remove it entirely from your dashboard.\u000A        You can re\u002Djoin the course to restore your progress at any point,\u000A        but you will need to find it again in \u0022Courses\u0022.\u000A        \u003C/p\u003E\u003Cp\u003EAre you sure you would like to quit?\u000A    \u000A'
        },
        urls: {
            locale: 'dist/locales/en/translation-4750bd6e3.json',
            memEditor: 'garden/dist/js/mem-editor-c6b54ee63.js?v=36',
            jsFunctionalPolyfills: 'dist/js/functional-polyfills-a74a9c643.js?v=36',
            jsPresentationPolyfills: 'dist/js/presentation-polyfills-4e6d76a43.js?v=36',
            cssPresentationPolyfills: 'dist/css/presentation-polyfills-6fb853e83.css?v=36',
            iosJsPolyfills: 'dist/js/ios-df3387253.js?v=36'
        },
        
    };
</script>

    <script src="http://static.memrise.com/dist/js/libs-8687411b3.js?v=36"></script>
    <script src="http://static.memrise.com/dist/js/templates-15cc6a2e3.js?v=36"></script>
    <script src="http://static.memrise.com/dist/js/memrise-bundle-6022dae83.js?v=36"></script>
    

    
    <script type="text/javascript" src="http://static.memrise.com/garden/dist/js/views/course-7c5d0c333.js?v=36"></script>


    

    <script type="text/javascript" src="http://static.memrise.com/garden/dist/js/views/level-70cc4c673.js?v=36"></script>


</body>
</html>
